# aws-springboot-lambda-dynamodb-task-manager-api

./: README-v1.md  README.md  pom.xml  template.yaml
.aws-sam/: build.toml
.github/workflows/: ci.yml
doc/: api-samples.md  deployment-guide.md
docs/: deployment-guide.md
src/main/java/com/kishore/taskmanager/: StreamLambdaHandler.java  TaskManagerApplication.java
src/main/java/com/kishore/taskmanager/config/: AwsConfig.java  DynamoProperties.java
src/main/java/com/kishore/taskmanager/controller/: TaskController.java
src/main/java/com/kishore/taskmanager/exceptionhandling/: GlobalExceptionHandler.java
src/main/java/com/kishore/taskmanager/model/: Task.java
src/main/java/com/kishore/taskmanager/repository/: TaskRepository.java
src/main/java/com/kishore/taskmanager/service/: TaskService.java
src/main/resources/: application-cloud.yml  application-test.yml1  application.yml  logback-spring.xml  logback-spring.xsd
src/test/java/com/kishore/taskmanager/: TaskManagerApiApplicationTests.java  TaskRepositoryIntegrationTest.java  TestAwsConfig.java
src/test/java/com/kishore/taskmanager/controller/: TaskControllerTest.java
src/test/java/com/kishore/taskmanager/integration/: BaseDynamoDbIntegrationTest.java  LocalStackTestConfig.java  TaskControllerIntegrationTest.java  TaskRepositoryIntegrationTest.java
src/test/java/com/kishore/taskmanager/service/: TaskServiceTest.java
