<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	
	  <!-- ✅ Spring Boot parent for sensible defaults -->
	  <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>3.5.5</version>
	    <relativePath/>
	  </parent>
	
	  <groupId>com.kishore</groupId>
	  <artifactId>task-manager-api</artifactId>
	  <version>1.0.0</version>
	
	  <properties>
	    <java.version>17</java.version>
	    <aws.sdk.version>2.25.18</aws.sdk.version>
	  </properties>
	
	  <!-- ✅ AWS SDK BOM for consistent versioning -->
	  <dependencyManagement>
		    <dependencies>
		      <dependency>
		        <groupId>software.amazon.awssdk</groupId>
		        <artifactId>bom</artifactId>
		        <version>${aws.sdk.version}</version>
		        <type>pom</type>
		        <scope>import</scope>
		      </dependency>
		    </dependencies>
	  </dependencyManagement>
	
	  <dependencies>
		    <!-- Spring Boot Web -->
		    <dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-web</artifactId>
		    </dependency>
		
		    <!-- AWS Lambda adapter for Spring Boot 3 -->
		    <dependency>
		      <groupId>com.amazonaws.serverless</groupId>
		      <artifactId>aws-serverless-java-container-springboot3</artifactId>
		      <version>2.0.0-M1</version>
		    </dependency>
		
		    <!-- AWS SDK v2 for DynamoDB -->
		    <dependency>
		      <groupId>software.amazon.awssdk</groupId>
		      <artifactId>dynamodb</artifactId>
		    </dependency>
		    <dependency>
		      <groupId>software.amazon.awssdk</groupId>
		      <artifactId>dynamodb-enhanced</artifactId>
		    </dependency>
		
		    <!-- Testcontainers + LocalStack for integration testing -->
		    <dependency>
		      <groupId>org.testcontainers</groupId>
		      <artifactId>testcontainers</artifactId>
		      <scope>test</scope>
		    </dependency>
		    <dependency>
		      <groupId>org.testcontainers</groupId>
		      <artifactId>localstack</artifactId>
		      <scope>test</scope>
		    </dependency>
		
		    
		    <!-- JUnit 5 -->
		    <dependency>
		      <groupId>org.junit.jupiter</groupId>
		      <artifactId>junit-jupiter</artifactId>
		      <scope>test</scope>
		    </dependency>
		    
		    
		    <dependency>
			  <groupId>org.testcontainers</groupId>
			  <artifactId>junit-jupiter</artifactId>
			  <scope>test</scope>
			</dependency>

		    <dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-test</artifactId>
		      <scope>test</scope>
		    </dependency>
		    
	  </dependencies>
	
	  <build>
		    <plugins>
			      <!-- Maven Compiler Plugin -->
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        
			        <configuration>
			          <source>${java.version}</source>
			          <target>${java.version}</target>
			        </configuration>
			      </plugin>
			
			      <!-- Spring Boot Plugin -->
			      <plugin>
			        <groupId>org.springframework.boot</groupId>
			        <artifactId>spring-boot-maven-plugin</artifactId>
			      </plugin>
		    </plugins>
	  </build>
</project>
